= rack-secure_only

SecureOnly will redirect to https if the request is on http.

When passed :secure => false it will do the opposite and redirect https to http.

The check if the current request is on https includes checking the HTTP_X_FORWARDED_PROTO header.

This means the redirect will also work on heroku.com

== Usage

	require 'rack/secure_only'

	app = Rack::Builder.new do      
	  map '/secure' do
	    use Rack::SecureOnly
	    run lambda { |env| [200, { 'Content-Type' => 'text/plain' }, ["SECURE APP"]] }
	  end
  
	  map '/notsecure' do
	    use Rack::SecureOnly, :secure => false
	    run lambda { |env| [200, { 'Content-Type' => 'text/plain' }, ["NON SECURE APP"]] }
	  end
	end
	
	run app
	
This will redirect all requests to /secure to https and all requests to /notsecure to http.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Klaas Speller. See LICENSE for details.
